clear
forget passion passion passion passion passion passion
passion passion passion adore adore adore adore adore
adore adore adore adore promise confess hold forget
passion passion passion passion passion passion passion passion
passion adore adore adore adore adore adore adore
adore whisper passion adore adore adore whisper adore
adore adore adore adore whisper whisper miss miss
miss miss miss miss miss miss whisper miss
miss miss miss miss miss miss whisper passion
adore adore adore adore whisper forget passion passion
passion adore adore whisper forget passion passion passion
passion passion passion passion passion passion passion passion
adore whisper miss miss miss miss miss miss
miss miss miss whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion adore adore adore adore adore adore whisper
adore adore adore whisper whisper passion adore adore
adore whisper forget passion passion passion adore adore
whisper forget passion passion passion passion passion passion
passion passion passion passion passion adore whisper miss
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion passion passion
adore adore adore adore whisper heartbreak miss miss
whisper miss miss miss whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion passion passion adore adore adore adore
adore adore adore whisper heartbreak heartbreak miss miss
whisper passion adore whisper whisper forget passion passion
passion passion adore adore adore adore whisper forget
passion whisper release confess hold forget passion passion
passion passion passion passion passion passion passion adore
adore adore adore adore adore adore adore whisper
passion adore adore adore whisper adore adore adore
adore adore whisper whisper miss miss miss miss
miss miss miss miss whisper miss miss miss
miss miss miss miss whisper passion adore adore
adore adore whisper forget passion passion passion adore
adore whisper forget passion passion passion passion passion
passion passion passion passion passion passion adore whisper
miss miss miss miss miss miss miss miss
miss whisper forget passion passion passion adore adore
whisper passion passion passion passion passion passion adore
adore adore adore adore adore whisper adore adore
adore whisper whisper passion adore adore adore whisper
forget passion passion passion passion adore adore adore
adore adore adore whisper forget passion whisper passion
passion passion passion passion passion passion adore adore
adore adore whisper passion adore adore adore whisper
passion whisper miss miss miss miss miss miss
whisper forget passion passion passion adore adore whisper
forget passion passion passion passion passion passion passion
passion passion passion passion adore whisper miss whisper
miss miss miss miss miss miss miss miss
miss whisper forget passion passion passion adore adore
whisper forget passion passion passion passion passion passion
passion passion passion passion whisper passion adore whisper
adore adore adore adore adore adore adore adore
whisper miss miss miss miss miss miss miss
miss miss whisper forget passion passion passion passion
adore adore adore adore whisper heartbreak miss miss
whisper passion passion passion passion passion passion passion
passion whisper heartbreak miss miss miss miss miss
whisper passion adore adore adore adore adore adore
adore adore whisper whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion adore adore adore whisper passion adore
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion adore adore
adore adore adore whisper passion adore adore adore
adore adore adore adore whisper miss miss miss
whisper adore adore adore adore adore adore whisper
miss miss miss miss miss miss miss whisper
heartbreak whisper forget passion passion passion passion adore
adore adore adore whisper forget passion whisper release
miss confess hold forget passion passion passion passion
passion passion passion passion passion adore adore adore
adore adore adore adore adore whisper passion adore
adore adore whisper adore adore adore adore adore
whisper whisper miss miss miss miss miss miss
miss miss whisper miss miss miss miss miss
miss miss whisper passion adore adore adore adore
whisper forget passion passion passion adore adore whisper
forget passion passion passion passion passion passion passion
passion passion passion passion adore whisper miss miss
miss miss miss miss miss miss miss whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion adore adore adore
adore adore adore whisper adore adore adore whisper
whisper passion adore adore adore whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
passion adore whisper miss whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion passion passion adore adore adore adore
whisper heartbreak miss miss whisper miss miss miss
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion passion passion
adore adore adore adore adore adore adore whisper
heartbreak heartbreak miss miss whisper passion adore whisper
whisper heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak miss
miss whisper forget passion whisper whisper release always
fade