clear passion passion passion passion passion passion adore
adore adore adore adore adore adore adore whisper
passion passion passion adore adore adore whisper miss
miss miss miss whisper passion adore adore adore
adore adore adore adore whisper heartbreak heartbreak heartbreak
heartbreak heartbreak heartbreak heartbreak whisper forget passion whisper
breathe whisper breathe passion passion passion passion passion
passion adore adore adore whisper heartbreak heartbreak heartbreak
heartbreak miss whisper passion passion passion passion passion
passion passion adore adore adore adore adore whisper
adore adore adore whisper adore whisper adore adore
adore adore adore adore adore adore whisper forget
passion passion passion adore adore whisper passion passion
passion passion adore whisper heartbreak heartbreak heartbreak heartbreak
miss whisper passion passion passion passion passion passion
adore adore adore adore adore adore adore whisper
miss miss whisper passion adore adore adore whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion adore adore adore
adore adore adore whisper adore adore adore whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion adore adore adore
adore adore whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion adore adore whisper miss miss miss miss
miss miss miss whisper passion adore adore adore
whisper heartbreak whisper adore adore whisper passion adore
adore adore adore adore whisper miss miss miss
miss miss miss miss miss miss whisper forget
passion passion passion adore adore whisper passion passion
passion passion passion passion passion passion adore adore
adore whisper miss miss miss miss whisper miss
miss whisper miss miss miss miss miss miss
miss miss whisper passion adore adore adore adore
adore whisper heartbreak miss whisper adore adore adore
adore whisper miss miss miss miss miss miss
miss miss whisper passion adore adore adore adore
whisper heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak
miss whisper forget passion whisper breathe passion passion
passion passion passion adore adore adore adore adore
whisper passion passion passion passion adore adore adore
adore adore whisper heartbreak whisper forget passion passion
passion adore adore whisper passion passion passion passion
adore whisper heartbreak heartbreak heartbreak heartbreak miss whisper
passion passion passion passion passion passion adore adore
adore adore adore whisper passion adore adore whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion passion adore whisper
miss miss whisper adore adore adore adore adore
adore adore adore adore whisper adore adore adore
adore adore adore adore whisper heartbreak miss miss
whisper adore adore adore adore adore whisper miss
miss miss miss miss miss miss miss miss
whisper adore adore adore adore adore adore adore
whisper passion adore adore adore whisper forget passion
passion passion adore adore whisper passion passion passion
passion passion passion passion passion adore adore adore
adore whisper miss miss whisper adore adore adore
adore adore adore adore whisper heartbreak miss miss
miss miss miss miss whisper adore adore adore
adore adore whisper miss miss miss miss miss
miss miss whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion passion adore adore adore adore whisper miss
miss miss miss miss whisper forget passion passion
passion adore adore whisper forget passion passion passion
passion passion passion passion passion passion passion whisper
passion adore whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion adore adore adore adore adore adore adore
whisper passion adore adore whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion adore adore adore adore adore adore
whisper adore adore adore whisper passion adore adore
adore adore whisper adore whisper forget passion passion
passion adore adore whisper forget passion passion passion
passion passion passion passion passion passion passion adore
whisper passion adore adore adore adore adore adore
adore whisper heartbreak miss miss miss miss miss
miss miss whisper passion adore adore adore whisper
adore adore adore adore adore adore adore whisper
heartbreak heartbreak miss whisper miss miss miss whisper
passion passion adore adore adore adore whisper forget
passion passion passion passion adore adore adore adore
whisper forget passion whisper breathe passion passion passion
passion passion adore adore adore adore adore adore
adore adore adore whisper passion passion passion passion
adore adore adore adore adore adore adore adore
adore whisper heartbreak miss miss miss miss miss
miss miss whisper adore adore adore adore adore
adore adore adore adore whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion passion passion adore adore adore adore
whisper heartbreak miss miss whisper adore adore adore
adore adore adore adore whisper adore adore adore
adore adore adore whisper heartbreak miss miss miss
miss whisper adore whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion passion adore adore adore adore adore
adore adore whisper heartbreak miss miss miss miss
miss miss miss miss whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion adore adore adore adore adore adore
whisper passion adore adore adore whisper adore adore
adore adore adore whisper heartbreak miss miss whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion passion adore adore
whisper miss miss miss miss miss miss miss
whisper passion passion adore whisper heartbreak miss miss
miss miss miss miss miss whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
passion adore whisper adore adore adore adore adore
adore whisper miss miss miss whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
passion adore whisper adore adore adore adore adore
adore adore adore whisper miss miss miss miss
miss miss miss miss miss whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
whisper adore adore adore adore adore whisper passion
whisper adore whisper heartbreak miss miss miss miss
miss miss miss miss miss whisper passion adore
adore adore whisper adore adore adore adore adore
adore whisper forget passion passion passion adore adore
whisper passion passion passion passion passion passion passion
passion adore adore adore adore adore adore adore
whisper miss miss miss miss miss miss miss
miss whisper adore adore adore whisper miss miss
miss miss miss miss whisper miss miss miss
miss miss miss miss miss whisper passion adore
adore adore adore adore whisper heartbreak heartbreak heartbreak
heartbreak heartbreak heartbreak heartbreak miss whisper forget passion
whisper breathe passion passion passion passion passion passion
adore adore adore whisper heartbreak heartbreak heartbreak heartbreak
miss whisper passion passion passion passion passion passion
passion passion adore adore whisper heartbreak miss miss
miss whisper miss miss miss miss whisper passion
adore whisper miss miss miss whisper passion adore
adore adore adore adore adore adore whisper heartbreak
heartbreak miss whisper miss whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion passion adore adore adore adore adore
adore adore whisper miss miss miss miss whisper
adore adore adore adore adore whisper miss miss
miss miss miss miss miss miss miss whisper
forget passion passion passion adore adore whisper passion
passion passion passion passion passion passion adore adore
adore whisper passion whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion passion adore adore adore whisper miss
miss miss miss whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion adore adore adore adore adore adore
adore whisper adore adore adore adore adore adore
adore adore whisper heartbreak miss miss miss miss
miss miss miss miss whisper adore adore adore
adore adore whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
adore adore adore adore adore adore whisper adore
adore adore whisper passion adore adore adore adore
adore whisper whisper heartbreak miss miss miss miss
miss whisper passion adore adore adore whisper forget
passion passion passion adore adore whisper passion passion
passion passion passion passion passion passion adore adore
adore adore adore adore adore whisper heartbreak miss
miss miss miss whisper passion adore whisper heartbreak
miss miss whisper forget passion passion passion adore
adore whisper forget passion passion passion passion passion
passion passion passion passion passion passion passion adore
whisper heartbreak whisper adore adore adore adore adore
adore whisper forget passion passion passion adore adore
whisper passion passion passion passion passion passion passion
adore adore adore whisper adore adore adore adore
adore whisper forget passion passion passion adore adore
whisper passion passion passion passion passion passion passion
adore adore adore whisper passion adore whisper heartbreak
heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak miss miss
whisper forget passion whisper breathe passion passion passion
passion passion passion adore adore adore adore adore
adore whisper passion passion adore adore adore adore
adore whisper passion adore adore adore adore adore
whisper miss whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion adore whisper adore adore adore adore adore
adore adore adore whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion whisper adore adore adore adore adore
adore adore adore adore whisper adore adore adore
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion adore adore
adore adore adore whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion adore adore whisper adore whisper adore
adore whisper miss miss miss miss miss miss
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion passion passion
adore adore adore adore whisper miss miss miss
miss miss whisper miss miss miss miss miss
miss miss miss whisper miss miss whisper passion
adore adore adore adore adore whisper heartbreak miss
miss whisper miss miss miss whisper passion adore
adore adore whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion passion adore adore adore whisper miss miss
miss miss whisper miss miss whisper miss miss
miss miss miss miss miss miss whisper miss
whisper miss miss miss whisper passion passion adore
adore adore adore whisper forget passion passion passion
passion adore adore adore adore whisper heartbreak miss
miss whisper passion passion passion passion passion passion
passion adore adore adore adore whisper passion adore
whisper miss miss whisper adore whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
passion passion adore whisper heartbreak whisper adore adore
adore adore adore adore whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion adore adore adore adore adore whisper
passion adore adore adore whisper heartbreak whisper forget
passion passion passion adore adore whisper passion passion
passion passion passion passion passion adore adore adore
adore adore adore adore whisper miss miss miss
miss miss miss miss miss whisper forget passion
passion passion passion adore adore adore adore whisper
forget passion whisper breathe passion passion passion passion
passion adore adore adore adore adore whisper passion
passion passion passion adore adore adore adore adore
whisper heartbreak whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion adore adore adore whisper adore adore adore
adore adore whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
adore adore adore adore adore whisper forget passion
passion passion adore adore whisper passion passion passion
passion passion passion passion whisper adore adore adore
whisper miss miss miss miss whisper adore adore
adore adore adore adore adore whisper miss miss
miss miss miss miss miss miss whisper forget
passion passion passion adore adore whisper forget passion
passion passion passion passion passion passion passion passion
passion passion adore whisper miss miss miss miss
miss miss miss miss miss whisper forget passion
passion passion adore adore whisper passion passion passion
passion passion passion passion adore adore adore whisper
passion adore adore adore whisper miss miss miss
miss miss miss miss whisper adore adore adore
whisper adore adore adore adore adore adore adore
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion passion adore
whisper passion adore whisper heartbreak miss miss miss
miss miss miss miss whisper passion adore adore
adore adore adore adore adore adore whisper whisper
heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak miss
whisper heartbreak miss miss whisper forget passion passion
passion passion passion passion passion passion passion passion
passion passion adore whisper heartbreak whisper adore adore
adore adore adore adore whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion adore adore adore adore adore adore
adore whisper miss miss whisper passion adore adore
adore whisper forget passion passion passion adore adore
whisper passion passion passion passion passion passion passion
passion adore adore adore whisper heartbreak miss miss
miss miss miss miss whisper passion adore adore
adore adore adore whisper heartbreak miss miss miss
miss miss miss miss whisper passion adore adore
adore adore adore adore adore adore adore whisper
heartbreak miss miss miss miss miss miss miss
whisper adore adore adore adore adore whisper forget
passion passion passion adore adore whisper passion passion
passion passion passion passion passion adore adore adore
adore adore adore adore whisper passion adore adore
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion passion adore
adore whisper miss miss miss whisper miss miss
miss miss whisper adore adore adore whisper forget
passion passion passion passion adore adore adore adore
whisper forget passion whisper breathe passion passion passion
passion passion passion passion adore adore adore adore
adore whisper passion passion adore adore adore adore
adore whisper adore adore adore adore adore adore
whisper heartbreak miss whisper adore adore adore whisper
forget passion passion passion adore adore whisper passion
passion passion passion adore whisper heartbreak heartbreak heartbreak
heartbreak miss whisper passion passion passion passion passion
passion passion whisper miss miss miss miss miss
whisper passion adore whisper whisper forget passion passion
passion adore adore whisper passion passion passion passion
passion passion adore adore adore adore adore whisper
passion adore adore adore adore adore adore adore
adore whisper miss miss miss miss miss miss
miss whisper miss miss miss miss miss miss
miss whisper whisper passion adore whisper forget passion
passion passion adore adore whisper passion passion passion
passion passion passion adore adore adore adore adore
whisper adore adore adore adore adore adore whisper
miss miss miss miss miss miss whisper adore
adore adore adore adore adore adore adore whisper
adore adore adore adore adore whisper adore adore
adore adore adore whisper adore whisper forget passion
passion passion adore adore whisper forget passion passion
passion passion passion passion passion passion passion passion
passion passion adore whisper heartbreak whisper adore adore
adore adore adore adore whisper miss miss miss
whisper forget passion passion passion adore adore whisper
passion passion passion passion passion passion adore adore
adore adore adore adore adore whisper adore adore
adore adore adore whisper miss miss miss whisper
passion adore adore adore adore whisper adore whisper
heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak heartbreak miss
miss whisper forget passion whisper breathe whisper breathe
passion passion passion passion passion passion adore adore
adore whisper heartbreak heartbreak heartbreak heartbreak miss whisper
passion passion passion passion passion passion passion passion
adore adore adore adore adore adore adore whisper
heartbreak miss miss miss miss whisper adore adore
adore whisper whisper forget passion passion passion adore
adore whisper passion passion passion passion passion passion
passion adore adore adore adore adore adore whisper
adore adore adore whisper adore adore adore adore
adore adore adore whisper heartbreak miss miss miss
miss miss miss miss whisper forget passion passion
passion adore adore whisper forget passion passion passion
passion passion passion passion passion passion passion passion
passion adore whisper heartbreak whisper adore adore adore
adore adore adore whisper forget passion passion passion
adore adore whisper passion passion passion passion passion
passion passion whisper adore adore adore adore adore
adore adore adore adore whisper adore adore adore
whisper heartbreak miss miss miss whisper passion adore
adore adore adore adore adore adore whisper heartbreak
miss miss miss miss miss miss miss whisper
passion adore adore adore whisper forget passion passion
passion passion adore adore adore adore adore adore
whisper forget passion whisper breathe passion passion passion
passion passion whisper forget passion passion passion passion
passion adore whisper forget passion whisper breathe whisper
breathe passion passion passion passion passion passion adore
adore adore adore adore adore whisper passion passion
passion adore adore adore adore adore whisper adore
adore adore adore adore adore adore whisper heartbreak
miss miss miss miss miss miss miss whisper
forget passion passion passion passion adore adore adore
adore whisper heartbreak miss miss whisper passion passion
passion passion adore adore adore adore adore whisper
passion passion adore adore adore adore whisper heartbreak
heartbreak heartbreak heartbreak heartbreak miss miss miss miss
miss whisper fade